sonar.projectKey=react_app1
sonar.projectName=React App 1
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.tests=server,client
sonar.test.inclusions=**/*.test.*,**/*.spec.*
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info
