# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database - Production PostgreSQL
DATABASE_URL=postgresql://username:password@your-production-host:5432/ticketapp_prod
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20

# Redis - Production Redis
REDIS_URL=redis://username:password@your-production-redis:6379

# Google OAuth - Production credentials
GOOGLE_CLIENT_ID=your-prod-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-prod-google-client-secret

# Session and JWT secrets (generate strong secrets for production)
SESSION_SECRET=your-production-session-secret-64-chars-minimum-please-generate
JWT_SECRET=your-production-jwt-secret-64-chars-minimum-please-generate
JWT_EXPIRES_IN=7d

# Application URLs
APP_URL=https://yourdomain.com
API_URL=https://yourdomain.com/api

# CORS origins (comma-separated)
CORS_ORIGINS=https://yourdomain.com

# Rate limiting (stricter for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security (stronger settings for production)
BCRYPT_ROUNDS=12
SESSION_MAX_AGE=604800000
SESSION_SECURE=true

# File upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/var/www/uploads

# Email (configure for production)
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-email@yourdomain.com
SMTP_PASS=your-email-password
EMAIL_FROM=noreply@yourdomain.com

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Cache
CACHE_TTL=600
CACHE_MAX_SIZE=5000

# Features
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_2FA=true
ENABLE_SEED_DATA=false
ENABLE_SWAGGER=false

# External services
WEBHOOK_URL=https://yourdomain.com/webhooks
WEBHOOK_SECRET=your-webhook-secret-32-chars-minimum