# Development Environment Configuration
NODE_ENV=development
PORT=3000

# Database (use local SQLite for development)
DATABASE_URL=postgresql://localhost:5432/ticketapp_dev
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# Redis (optional for development)
REDIS_URL=redis://localhost:6379

# Google OAuth - Get these from Google Cloud Console
GOOGLE_CLIENT_ID=38782580532-6oja0hr6gfulaqsdpkq8qf50qccipmgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session and JWT secrets (generate these with `openssl rand -hex 32`)
SESSION_SECRET=de2d141070facd04408667f34aca8a20f2579dbe8de9217e7269275768ef0e8c
JWT_SECRET=ddc3632b9f7c7ad279963d82de48b73e0cdb6c7e10943c56508c879229de4b02
JWT_EXPIRES_IN=7d

# Application URLs
APP_URL=http://localhost:3000
API_URL=http://localhost:3000/api

# CORS origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Rate limiting (relaxed for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Security
BCRYPT_ROUNDS=10
SESSION_MAX_AGE=604800000
SESSION_SECURE=false

# File upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Cache
CACHE_TTL=300
CACHE_MAX_SIZE=1000

# Features
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=false
ENABLE_2FA=false
ENABLE_SEED_DATA=true
ENABLE_SWAGGER=true