input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "service" => "express-backend" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "backend-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
