input {
  tcp {
    port => 5001
    codec => json
  }
}

filter {
  if [requestId] {
    mutate {
      add_field => { "correlation_id" => "%{requestId}" }
    }
  }
  
  mutate {
    add_field => { "service" => "express-backend" }
    add_field => { "environment" => "%{[NODE_ENV]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "backend-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
